<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .loader {
            position: relative;
            width: 100px;
            height: 80px;
        }

        .bell {
            position: relative;
            width: 100px;
            height: 80px;
            background: url('bell-1.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            animation: loader 3s linear infinite;
            z-index: 4;
            display: block;
        }

        .bell:after {
            content: '';
            width: 20px;
            height: 10px;
            background: url('bell-2.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 40px;
            bottom: -9px;
            animation: loader-b 3s linear infinite;
            display: block;
            z-index: -1;
        }

        .loader:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            background: transparent;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 2px solid orange;
            border-right: 0;
            width: 10px;
            height: 30px;
            animation: load 1.5s ease-in-out infinite;
        }

        .loader:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            transform: translateY(-50%);
            background: transparent;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid orange;
            border-left: 0;
            width: 10px;
            height: 30px;
            animation: load1 1.5s linear infinite;
        }

        i:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -30px;
            transform: translateY(-50%);
            background: transparent;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border: 3px solid orange;
            border-right: 0;
            width: 15px;
            height: 40px;
            animation: load-i 1.5s linear infinite;
        }

        i:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -30px;
            transform: translateY(-50%);
            background: transparent;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border: 3px solid orange;
            border-left: 0;
            width: 15px;
            height: 40px;
            animation: load1-i 1.5s linear infinite;
        }

        span:before {
            content: '';
            position: absolute;
            top: 50%;
            left: -40px;
            transform: translateY(-50%);
            background: transparent;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border: 4px solid orange;
            border-right: 0;
            width: 20px;
            height: 60px;
            animation: load-s 1.5s linear infinite;
        }

        span:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -40px;
            transform: translateY(-50%);
            background: transparent;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border: 4px solid orange;
            border-left: 0;
            width: 20px;
            height: 60px;
            animation: load1-s 1.5s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(-45deg);
            }
            25% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(45deg);
            }
            75% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-45deg);
            }
        }

        @keyframes loader-b {
            0% {
                left: 10px;
                bottom: 0px;
            }
            25% {
                left: 40px;
                bottom: -9px;
            }
            50% {
                left: 70px;
                bottom: 0px;
            }
            75% {
                left: 40px;
                bottom: -9px;
            }
            100% {
                left: 10px;
                bottom: 0px;
            }
        }

        @keyframes load {
            0% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes load1 {
            0% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes load-i {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes load1-i {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes load-s {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes load1-s {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <div class="loader"><i></i><span></span>
        <div class="bell"></div>
    </div>
</body>

</html>
